<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.6.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="E:\RapidMiner Deakin Yash\Data\AB_NYC_2019_Clean_4.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.integer.attribute"/>
          <parameter key="1" value="name.true.polynominal.attribute"/>
          <parameter key="2" value="host_id.true.integer.attribute"/>
          <parameter key="3" value="host_name.true.polynominal.attribute"/>
          <parameter key="4" value="neighbourhood_group.true.polynominal.attribute"/>
          <parameter key="5" value="neighbourhood.true.polynominal.attribute"/>
          <parameter key="6" value="latitude.true.real.attribute"/>
          <parameter key="7" value="longitude.true.real.attribute"/>
          <parameter key="8" value="room_type.true.polynominal.attribute"/>
          <parameter key="9" value="price.true.integer.attribute"/>
          <parameter key="10" value="minimum_nights.true.integer.attribute"/>
          <parameter key="11" value="number_of_reviews.true.integer.attribute"/>
          <parameter key="12" value="last_review.true.date.attribute"/>
          <parameter key="13" value="reviews_per_month.true.real.attribute"/>
          <parameter key="14" value="calculated_host_listings_count.true.integer.attribute"/>
          <parameter key="15" value="availability_365.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store" width="90" x="246" y="34">
        <parameter key="repository_entry" value="AirBnB Full"/>
      </operator>
      <operator activated="true" class="sample_stratified" compatibility="9.6.000" expanded="true" height="82" name="Sample (Stratified)" width="90" x="514" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="2000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="2020"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Sample (Stratified)" to_port="example set input"/>
      <connect from_op="Sample (Stratified)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
